Host   			127.0.0.1
Port   			10000

#thread number
ThreadNum   		80

#thread sleep time before next calling(ms)
ThreadSleepMs   	0

#run minutes,0 is always run(min)
RunMins  			0

#how long to output statistic data(s)
SampleSecs   		3

#Rsponse time level counter
RspTimeLevel1	10000
RspTimeLevel2	30000
RspTimeLevel3	50000

MsgLen		128
