CCSToMeMQ  ../etc/server_ccs_to_mcp.conf
MeToCCSMQ  ../etc/server_mcp_to_ccs.conf

#如果直连SCC 则需要配置
SCCToMeMQ       ../etc/server_scc_to_mcp.conf
MeToSCCMQ       ../etc/server_mcp_to_scc.conf

BindCpu 1

StatisticGap  300

MaxLogSize	20000000
MaxLogNum	10

#消息包在接收队列中的最长时间,0为忽略
#MaxQueueWaitus		3000000

####################### your config here ###########################
CtrlConfigure		../etc/master.xml
